{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "example of webpack with reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactjs",
    "webpack",
    "example"
  ],
  "author": "zufrizalyordan@gmail.com",
  "license": "ISC"
}
